# miniqora

./: README.md
BE-Quora/QuoraAPI/: QuoraAPI.sln
BE-Quora/QuoraAPI/Quora.BLL/: AnswerService.cs  CategoryService.cs  CommentService.cs  QuestionService.cs  Quora.BLL.csproj  SeedDataService.cs  UserService.cs
BE-Quora/QuoraAPI/Quora.BLL/Interface/: IAnswerService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ISeedDataService.cs  IUserService.cs
BE-Quora/QuoraAPI/Quora.DAL/: AnswerRepository.cs  CategoryRepository.cs  CommentRepository.cs  QuestionRepository.cs  Quora.DAL.csproj  SeedDataRepository.cs  UserRepository.cs
BE-Quora/QuoraAPI/Quora.Model/: AddAnswerCommentRequest.cs  AddAnswerRequest.cs  AddQuestionCommentRequest.cs  AddQuestionRequest.cs  Answer.cs  AnswerComment.cs  AnswerForAQuestion.cs  Category.cs  Error.cs  GetQuestionbyCategoryResponse.cs  GetQuestionsResponse.cs  LoginModel.cs  Question.cs  QuestionComment.cs  QuestionDetail.cs  QuestionsByCategory.cs  Register.cs  UpdateVoteForAnswer.cs  User.cs
BE-Quora/QuoraAPI/QuoraAPI/: QuoraAPI.csproj  Startup.cs  appsettings.json
BE-Quora/QuoraAPI/QuoraAPI/Controllers/: AnswerController.cs  CategoryController.cs  CommentController.cs  QuestionController.cs  RedisController.cs  SeedDataController.cs  UserController.cs
BE-Quora/QuoraAPI/QuoraAPI/JwtAuthentication/: JwtAthentication.cs
BE-Quora/QuoraAPI/QuoraAPI/Properties/: launchSettings.json
BE-Quora/QuoraAPI/QuoraAPI/RedisHelper/: DistributedCaching.cs  Serialization.cs
FrontEnd/my-app/: .env  package.json
(+42 files in other folders)
