<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\UserAvatars\avatar.jpg" />
    <Content Remove="wwwroot\Images\UserAvatars\avatar1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\UserAvatars\avatar1.jpg" />
    <None Include="wwwroot\Images\UserAvatars\avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quora.BLL\Quora.BLL.csproj" />
    <ProjectReference Include="..\Quora.Model\Quora.Model.csproj" />
  </ItemGroup>

</Project>
